{
  "name": "mankees-update_deps",
  "description": "Updates package.json dependencies to the newest",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.5.1",
  "bin": "./index.js",
  "main": "./index.js",
  "dependencies": {
    "request": "2.21.0",
    "async": "0.2.9"
  },
  "keywords": [
    "mankees"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mankees/update_deps.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mankees/update_deps/blob/master/LICENSE"
    }
  ]
}
